/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 400;
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  width: clamp(375px, 48.6%, 700px);
}

.header {
  outline: 2px solid var(--accent-color);
  margin-top: 100px;
  font-family: "PressStart2P-Regular", sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  background-color: var(--card-color);
  margin-bottom: 105px;
}

.header-title {
  margin-top: clamp(120px, 37.3%, 136px);
}

.header-title h1,
.header-title h2 {
  text-align: center;
  color: var(--accent-color);
  font-weight: 400;
}

.header-title h1 {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-title h2 {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-top: 20px;
  margin-bottom: 25px;
}

.header__theme-menu {
  display: grid;
}

.theme-menu__list {
  justify-self: center;
  margin-left: 17px;
  display: grid;
  grid-template-rows: min-content;
  gap: 11px;
  margin-bottom: 25px;
  position: relative;
}

.theme-menu__item {
  width: auto;
  justify-self: start;
}

.theme-menu__button {
  background-color: transparent;
  width: auto;
  padding: 0;
  border: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 17px;
  width: 0;
  height: 2px;
  background-color: currentColor;
}

.theme-menu__button:focus-visible {
  position: relative;
  outline: none;
  animation: opacity 0.3s ease;
  animation-fill-mode: forwards;
}

.theme-menu__button:focus-visible::after {
  animation: scale 0.3s ease;
  animation-fill-mode: forwards;
}

.theme-menu__button:hover {
  animation: opacity 0.3s ease;
  animation-fill-mode: forwards;
}

.theme-menu__button:disabled {
  pointer-events: none;
  animation: opacity 0.3s ease;
  animation-fill-mode: forwards;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  right: 88px;
  animation: moving 1s ease-in-out infinite;
}

.main {
  display: grid;
  gap: 55px;
}

.section {
  outline: 2px solid var(--accent-color);
  background-color: var(--card-color);
  display: grid;
}

.section h3 {
  font-weight: var(--card-title-font-weight);
  font-size: 18px;
  margin: 5px 24px 3px 12px;
}

.image-label {
  position: relative;
  margin-bottom: 21px;
}

.image-label:has(.blur, .invert, .filters) {
  outline: 2px solid var(--accent-color);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  color: var(--accent-color);
  right: 27px;
  top: 27px;
  font-family: "PressStart2P-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-shadow: 0 0 1px var(--label-stroke);
  mix-blend-mode: hard-light;
  opacity: 50%;
}

@supports (-webkit-text-stroke: 1px var(--label-stroke)) {
  .label {
    -webkit-text-stroke: 1px var(--label-stroke);
  }
}

.section-paragraph {
  display: grid;
  word-wrap: break-all;
  gap: 27px;
  margin: 0 25px 26px 25px;
  font-size: 18px;
  font-weight: var(--card-font-weight);
}

.block-button {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: 38px;
  justify-content: end;
  max-height: 38px;
  margin: 0 27px 25px 26px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 3px;
  margin-top: 2px;
  height: 90%;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid transparent;
  animation: focus 0.3s ease;
  animation-fill-mode: forwards;
  transition: animation 0.3s;
}

/*-----------состояния иконки сердечка---------------------*/

.like-icon .sparks {
  opacity: 0;
}
.like-icon .core {
  fill: transparent;
  transition: fill 0.3s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s 0.05s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-fill);
  transition: fill 0.3s;
}

.like-icon:active .main-body {
  fill: var(--heart-fill);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked {
  animation: heartScale 0.3s ease-in;
  animation-delay: 0.1s;
  animation-fill-mode: none;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .sparks {
  animation: sparksOpacity 0.3s ease-in;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

/*------------------------------------------------------*/

.button {
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: grid;
  align-items: center;
  border: 2px solid var(--accent-color);
  font-family: "PressStart2P-Regular", sans-serif;
  font-size: 14px;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s;
  height: 100%;
  background-color: var(--accent-color);
}

.button:hover {
  position: relative;
}

.button:hover::after {
  transform: translateX(0);
}

.button:focus-visible {
  outline: none;
  animation: shadow 0.3s ease;
  animation-fill-mode: forwards;
}

.button .button__text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button-footer {
  margin: 0 auto;
  width: 335px;
  height: 55px;
  background-color: var(--card-color);
  margin-bottom: 100px;
}

.button-footer .button__text {
  gap: 7px;
}

.floppy-icon {
  width: auto;
  height: auto;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  column-gap: 20px;
  row-gap: 30px;
  width: 353px;
  height: 191px;
  padding: 30px;
  font-family: "PressStart2P-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--card-color);
  color: var(--accent-color);
  align-items: end;
  overflow: hidden;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog .floppy-icon {
  align-self: center;
}

.dialog-text {
  padding: 0;
}

.dialog form {
  grid-column: span 2;
}

.dialog .button {
  width: 100%;
  height: 38px;
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.7;
}

/*-----фильтры для изображений-----*/
.low-saturate {
  filter: saturate(30%);
}

.high-saturate {
  filter: saturate(500%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.invert {
  filter: invert(80%);
}

.sepia {
  filter: sepia(90%);
}

.blur {
  filter: blur(0.5rem);
}

.filters {
  filter: blur(0.2rem) hue-rotate(100deg) contrast(60%) brightness(130%);
}
/*---------------------------------*/

@media (width <= 375px) {
  .header-title {
    margin-top: 120px;
  }

  .label {
    top: 25px;
    right: 14px;
  }

  .section-paragraph {
    max-width: 321px;
  }

  .button-footer {
    width: 306px;
    height: 84px;
  }

  .button-footer .button__text {
    flex-direction: column;
  }

  .floppy-icon {
    margin: 0 auto;
    width: 28px;
    height: 28px;
  }

  .dialog {
    width: 341px;
    height: 191px;
  }
}
